s 4 12 3
Smrtonoš;24;19;+30/+25/+20/+15;1k10+13 17-20/x2;30;30 stop Hod na Concentration 10+level kouzla + zranění proti Con +1k20
Stouny;22;0;;;0;
Loktar;22;0;;;0;
Arguil;16;0;;;0;
Nové kolo: 1
Smrtonoš vstoupil do souboje
Stouny vstoupil do souboje
Loktar vstoupil do souboje
Arguil vstoupil do souboje
Smrtonoš byl zraněn za: 39; Akt. životy: 361
Nové kolo: 2
Nové kolo: 3
Smrtonoš byl zraněn za: 18; Akt. životy: 343
Smrtonoš byl zraněn za: 26; Akt. životy: 317
Smrtonoš byl zraněn za: 57; Akt. životy: 260
Smrtonoš byl zraněn za: 58; Akt. životy: 202
Nové kolo: 4
Nové kolo: 5
Smrtonoš byl zraněn za: 11; Akt. životy: 191
Smrtonoš byl zraněn za: 36; Akt. životy: 155
Nové kolo: 6
Smrtonoš byl zraněn za: 42; Akt. životy: 113
Nové kolo: 7
Smrtonoš byl zraněn za: 16; Akt. životy: 97
Nové kolo: 8
Smrtonoš byl zraněn za: 39; Akt. životy: 58
Nové kolo: 9
Nové kolo: 10
Smrtonoš byl zraněn za: 15; Akt. životy: 43
Nové kolo: 11
Smrtonoš byl zraněn za: 6; Akt. životy: 37
Nové kolo: 12
Smrtonoš byl zraněn za: 18; Akt. životy: 19